# WebsiteTest

./: WebTest.sln
.github/workflows/: NCWebAppTest.yml
reactapp/: package-lock.json  package.json  reactapp.esproj  tailwind.config.js  vite.config.js
reactapp/Controllers/: ILIFullLeakRuptureCalculationController.cs  LeakRuptureBoundryCalculationController.cs
reactapp/src/: App.jsx  FrontPage.jsx  FrontPageStyling.css  ILILeakRuptureBoundryAnalysis.jsx  Main.css  Main5.jsx  (+12 more)
webapi/: Program.cs  RandomCalc.cs  webapi.csproj
webapi/Controllers/: B31GCriticalDepthCalculationController.cs  CollectionController.cs  DatabaseController.cs  ILIB31GModifiedCalculationController.cs  ILIB31GModifiedCriticalDepthController.cs  ILIFullLeakRuptureCalculationController.cs  LeakRuptureBoundryCalculationController.cs  MetalLossController.cs  RandomCalcController.cs  RandomCalculationController.cs
webapi/Controllers/Calculations/: B31GCriticalDepthCalculationController.cs  ILIB31GModifiedCalculationController.cs  ILIB31GModifiedCriticalDepthController.cs  ILIFullLeakRuptureCalculationController.cs  LeakRuptureBoundryCalculationController.cs
webapi/Controllers/Database/: CollectionController.cs  DatabaseController.cs  MetalLossController.cs
webapi/Input Models/: B31GCriticalDepthWebsiteInput.cs  LeakRuptureBoundaryInput.cs  LeakRuptureBoundaryWebsiteInput.cs
webapi/Models/: B31GWebsiteInput.cs  MetalLossDatabaseModel.cs  MetalLossParameterPassing.cs
webapi/Properties/: launchSettings.json
webapi/Properties/ServiceDependencies/NCWebAppTest - Web Deploy/: profile.arm.json
(+27 files in other folders)
