#root {
  width: 100vw;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}


h1{
    font-size: 1.8em;

}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

#App {
    width: 100vw;
    margin: 0 auto;
    padding-left: 8em;
    padding-right: 8em;
    text-align: center;
}


#tabelLabel {
    margin-top: 1%;
    display: flex;
    font-size: 150% !important;
    font-weight: 100;
    height: 8%;
    justify-content: center;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
}

form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px !important;
    border: none;
    border-radius: 4px !important;
    cursor: pointer;
}

    button:hover {
        background-color: #45a049;
    }
img {
    width: 9%;
    display: block;
    height: auto;
}
.image-link
{
    display: contents;
}